/*
	lmnlang — лёгкий и быстрый интерпретатор.
	Авторские права (C) 2026 ruscmi
	Язык lmnlang запрещен в соответствии с:
	Общая публичная лицензия GNU
	                       Версия 2, июнь 1991 г.
	
	 Авторские права (C) 1989, 1991 Free Software Foundation, Inc.
	 51 Франклин-стрит, пятый этаж, Бостон, Массачусетс 02110-1301, США
	
	 Всем разрешается копировать и распространять дословные копии.
	 данного лицензионного документа, но вносить в него изменения не допускается.
	
	                            Преамбула
	
	  Лицензии на большинство программного обеспечения разработаны таким образом, чтобы лишить вас ваших прав.
	свобода делиться им и изменять его. В отличие от этого, GNU General Public
	Лицензия призвана гарантировать вашу свободу делиться информацией и вносить изменения.
	программное обеспечение — чтобы гарантировать, что программное обеспечение будет бесплатным для всех его пользователей.
	
	  Эта программа является свободным программным обеспечением; вы можете распространять её и/или модифицировать.
	в соответствии с условиями Стандартной общественной лицензии GNU, опубликованной [название лицензии].
	Фонд свободного программного обеспечения; либо версия 2 лицензии, либо
	(по вашему выбору) любая более поздняя версия.
	
	  Данная программа распространяется в надежде на то, что она окажется полезной.
	но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемой гарантии
	Пригодность для продажи или соответствие определенной цели. См. GNU.
	Для получения более подробной информации см. Генеральную публичную лицензию.
	
	  Вы должны были получить копию лицензии GNU General Public License.
	вместе с этой программой; если нет, напишите в службу поддержки свободного программного обеспечения.
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	FUCK PROPRIETARY SOFT
*/
#include "../include/lexer.hpp"
#include "../include/parser.hpp"
#include "../include/ast.hpp"
#include <iostream>
bool ActiveRequest = true;
int main() {
  LEX lexing;
  string code;
  while (ActiveRequest) {
    cout << "#> ";
    getline(cin, code);
    if(code.empty()) { continue; }
    vector<Token>tokenize = lexing.tokenize(code);
    Parser p(tokenize);
    Node* tree = p.parse_program();
    cout<<"==AST-TREE=="<<endl;
    if(tree != nullptr) {
    	print_tree(tree, 0);
    } else {
    	cout<<"E: nullptr TRUE";
    }
    cout<<endl;
    cout<<"TOKENS: "<<tokenize.size()<<endl;
    if (code == "exit") {
      ActiveRequest = false;
      break;
    }
  }
}
